global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        maxconn 2048



defaults
        option forwardfor
        option http-server-close
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


listen stats
    bind *:8081
    stats enable
    stats hide-version
    stats show-legends
    stats refresh 5s
    stats realm Haproxy\ Statistics
    stats uri /stats
    stats auth admin:123

frontend k8s-apiserver
    mode tcp
    option tcplog
    bind :8443
    use_backend masters

backend masters
    mode tcp
    server master01-k8s-cluster.Domain.local 1.1.1.116:6443 check
    server master02-k8s-cluster.Domain.local 1.1.1.117:6443 check
    server master03-k8s-cluster.Domain.local 1.1.1.118:6443 check