! Configuration File for keepalived

global_defs {
   notification_email {
     sysadmin@mydomain.com
     support@mydomain.com
   }
   notification_email_from lb2@mydomain.com
   smtp_server localhost
   smtp_connect_timeout 30
   router_id LVS DEVEL
}

vrrp_script chk_haproxy {
    script "/etc/keepalived/checkps.sh" # Check the haproxy process
    interval 2 # every 2 seconds
}

vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 132
    priority 200
    advert_int 1
    unicast_src_ip 1.1.1.111
    unicast_peer {
        1.1.1.112
    }

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        1.1.1.115
    }
    track_script {
       chk_haproxy
       chk_httpd
    }
}